<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.rxnnct.teaassistant.presentation.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.rxnnct.teaassistant.presentation.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/teaCardFragment"
        android:name="ru.rxnnct.teaassistant.presentation.fragment.TeaCardFragment"
        android:label="fragment_tea_card"
        tools:layout="@layout/fragment_tea_card" />
    <fragment
        android:id="@+id/createTeaCardFragment"
        android:name="ru.rxnnct.teaassistant.presentation.fragment.CreateTeaCardFragment"
        android:label="fragment_create_tea_card"
        tools:layout="@layout/fragment_create_tea_card" />
</navigation>