<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.TeaCardFragment">

    <ImageView
        android:id="@+id/ivTeaCardBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.3"
        android:contentDescription="@string/description_tea_background"
        android:scaleType="fitXY"
        android:src="@drawable/background_tea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCreateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tvCreateName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCreateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        app:layout_constraintBottom_toBottomOf="@+id/etCreateName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etCreateName" />

    <EditText
        android:id="@+id/etCreateType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tvCreateType"
        app:layout_constraintTop_toBottomOf="@+id/etCreateName" />

    <TextView
        android:id="@+id/tvCreateType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type:"
        app:layout_constraintBottom_toBottomOf="@+id/etCreateType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCreateName" />

    <EditText
        android:id="@+id/etCreateOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tvCreateOrigin"
        app:layout_constraintTop_toBottomOf="@+id/etCreateType" />

    <TextView
        android:id="@+id/tvCreateOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Origin:"
        app:layout_constraintBottom_toBottomOf="@+id/etCreateOrigin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etCreateOrigin" />

    <Button
        android:id="@+id/bCreateTeaCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>